body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background:#000;
  color:#FFF;
}

.opacity(@opacity: 0) {
	-webkit-opacity: @opacity;
	opacity: @opacity;
}

.transition(@property: all, @duration: 0s, @ease: linear, @delay: 0s) {
	-webkit-transition: @property @duration @ease @delay;
	transition: @property @duration @ease @delay;
}

.animation(@properties) {
	-webkit-animation: @properties;
	animation: @properties;
}

p {
	padding:50px;
	font-size:100px;
	margin:0;
	box-sizing: border-box;
}

.viewport {
	position:absolute;
	top:50px;
	left:0;
	width:1280px;
	height:550px;
	overflow:hidden;


	&.messagesMode {
		/*.animation(messageBgPulse 20s infinite); */
	}

	&.previewMode {

	}

	&.fortuneMode {

	}

	.messages {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		.opacity(1);
		font-family: Arcanum;

		&.fade {
			.opacity(0);
			.transition(all, 0.7s, ease-in, 0.3s);
			top: -80px
		}

		p {
			position:absolute;
			top:0;
			left:0;
			.opacity(0);
			.transition(opacity, 0.3s);
			width:100%;
			text-align:center;
			box-sizing: border-box;

			
			&.visible {
				.opacity(1);
			}

			&.spin {

			}

			&.flash {

			}
		}
	}

	.previews {
		position:absolute;
		top:400px;
		left:0;
		width:100%;
		height:100%;
		.opacity(0);
		font-family: "Spirit Medium";

		&.visible {
			.opacity(1);
			top: 0px; 
			.transition(all, 1.5s, ease-in);
		}

		p {
			position:absolute;
			top:110px;
			left:0;
			.opacity(0);
			text-align:center;
			box-sizing:border-box;
			width:100%;
			font-size:125px;

			&.visible {
				.opacity(1);
				.animation(opacityPulse 1s infinite alternate);
			}
		}
	}

	.fortune {
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		.opacity(0);
		font-family: "Spirit Medium";

		&.visible {
			.opacity(1);
		}

		&.fade {
			top:-80px;
			.opacity(0);
			.transition(all, 0.7s, ease-in, 0.3s);
		}
	}

	.bubbles {
		position:absolute;
		top: 0;
		left: 0;
		width:100%;
		height:100%;
		.opacity(1);

		.bubble {
			position:absolute;
			border:1px solid #FFF;
			background: rgba(255, 255, 255, 0.8);
		}

		&.animate {
			.bubble {
				/*.transition(top, 1s, ease-out, 0s);*/
			}
		}

		&.fade {
			.opacity(0);
			.transition(opacity, 1s, ease-out, 1s);
		}
	}
}


@-webkit-keyframes messageBgPulse {
      0% {background-color: #A31515;}
     50% {background-color: #116F9B;}
    100% {background-color: #E7E774;}
}
@keyframes messageBgPulse {
      0% {background-color: #A31515;}
     50% {background-color: #116F9B;}
    100% {background-color: #E7E774;}
}

@-webkit-keyframes opacityPulse {
      0% {.opacity(1);}
    100% {.opacity(0.5);}
}
@keyframes opacityPulse {
      0% {.opacity(1);}
    100% {.opacity(0.5);}
}